═══════════════════════════════════════════════════════════════════════════════
                        GUIDE DE DÉPLOIEMENT VPS (MAJ)
                    Application Crèche sur VPS 185.215.165.43:1000
═══════════════════════════════════════════════════════════════════════════════

📋 INFORMATIONS VPS
─────────────────────────────────────────────────────────────────────────────
IP du VPS: 185.215.165.43
Port: 1000
Répertoire Cible: /opt/creche-app/
Repo GitHub: https://github.com/trrvssctt/creche-app.git

📝 ÉTAPES DE DÉPLOIEMENT
─────────────────────────────────────────────────────────────────────────────

1️⃣  CONNEXION SSH AU VPS
─────────────────────────────────────────────────────────────────────────────
ssh root@185.215.165.43


2️⃣  PRÉPARER LE SYSTÈME
─────────────────────────────────────────────────────────────────────────────
apt update && apt upgrade -y
apt install -y nodejs npm git curl


3️⃣  CRÉER LE RÉPERTOIRE ET CLONER LE PROJET
─────────────────────────────────────────────────────────────────────────────
mkdir -p /opt/creche-app
cd /opt/creche-app
git clone https://github.com/trrvssctt/creche-app.git .


4️⃣  INSTALLER LES DÉPENDANCES
─────────────────────────────────────────────────────────────────────────────
# Installation Frontend (racine)
npm install

# Installation Backend
cd backend
npm install
cd ..


5️⃣  CONFIGURER LES VARIABLES D'ENVIRONNEMENT
─────────────────────────────────────────────────────────────────────────────
# Créer le fichier .env pour le backend
cat > backend/.env << 'EOF'
PORT=1000
NODE_ENV=production
# Ajoutez ici vos autres variables (Stripe, etc. si nécessaire)
EOF


6️⃣  CONSTRUIRE LE FRONTEND
─────────────────────────────────────────────────────────────────────────────
# Génère le dossier /dist que le backend va servir
npm run build


7️⃣  CONFIGURER PM2 POUR LE LANCEMENT AUTOMATIQUE
─────────────────────────────────────────────────────────────────────────────
npm install -g pm2

# Créer le fichier de configuration PM2 (format .cjs obligatoire)
cat > ecosystem.config.cjs << 'EOF'
module.exports = {
  apps: [{
    name: 'creche-app',
    script: 'backend/server.js',
    env: {
      PORT: 1000,
      NODE_ENV: 'production'
    },
    error_file: './logs/pm2-error.log',
    out_file: './logs/pm2-out.log',
    log_date_format: 'YYYY-MM-DD HH:mm:ss Z'
  }]
};
EOF

# Créer le dossier des logs
mkdir -p logs

# Lancer l'application
pm2 start ecosystem.config.cjs

# Sauvegarder pour le redémarrage auto
pm2 startup
pm2 save


8️⃣  VÉRIFICATION DU FONCTIONNEMENT
─────────────────────────────────────────────────────────────────────────────
# Vérifier si l'app écoute bien sur le port 1000
netstat -tuln | grep 1000

# Tester localement
curl http://localhost:1000

# Accès externe
http://185.215.165.43:1000


9️⃣  (OPTIONNEL) CONFIGURER NGINX COMME PROXY (PORT 80 -> 1000)
─────────────────────────────────────────────────────────────────────────────
apt install -y nginx

cat > /etc/nginx/sites-available/creche-app << 'EOF'
server {
    listen 80;
    server_name 185.215.165.43;

    location / {
        proxy_pass http://localhost:1000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
EOF

ln -sf /etc/nginx/sites-available/creche-app /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default
nginx -t
systemctl restart nginx


🔟  CONFIGURER LE PARE-FEU
─────────────────────────────────────────────────────────────────────────────
ufw allow 22/tcp
ufw allow 80/tcp
ufw allow 1000/tcp
ufw enable


═══════════════════════════════════════════════════════════════════════════════
                            COMMANDES DE MAINTENANCE
═══════════════════════════════════════════════════════════════════════════════

Mise à jour du code :
cd /opt/creche-app
git pull origin main
npm install
cd backend && npm install && cd ..
npm run build
pm2 restart creche-app

Voir les logs :
pm2 logs creche-app

Statut :
pm2 status
═══════════════════════════════════════════════════════════════════════════════
